LABEL arch64
TEXT HELP
Boot the Athena OS install medium on BIOS.
It allows you to install Athena OS or perform system maintenance.
ENDTEXT
MENU LABEL Athena OS install medium (x86_64, BIOS)
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux-zen
INITRD /%INSTALL_DIR%/boot/intel-ucode.img,/%INSTALL_DIR%/boot/amd-ucode.img,/%INSTALL_DIR%/boot/x86_64/initramfs-linux-zen.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% cow_spacesize=4G copytoram=no

# Accessibility boot option
LABEL arch64speech
TEXT HELP
Boot the Athena OS install medium on BIOS with speakup screen reader.
It allows you to install Athena OS or perform system maintenance with speech feedback.
ENDTEXT
MENU LABEL Athena OS install medium (x86_64, BIOS) with ^speech
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux-zen
INITRD /%INSTALL_DIR%/boot/intel-ucode.img,/%INSTALL_DIR%/boot/amd-ucode.img,/%INSTALL_DIR%/boot/x86_64/initramfs-linux-zen.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% accessibility=on cow_spacesize=4G copytoram=no

# Copy to RAM boot option
LABEL arch64ram
TEXT HELP
Boot the Athena OS install medium on BIOS with Copy-to-RAM option
It allows you to install Athena OS or perform system maintenance.
ENDTEXT
MENU LABEL Athena OS install medium (x86_64, BIOS, Copy to RAM)
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux-zen
INITRD /%INSTALL_DIR%/boot/intel-ucode.img,/%INSTALL_DIR%/boot/amd-ucode.img,/%INSTALL_DIR%/boot/x86_64/initramfs-linux-zen.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% copytoram=no
